# LoginApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/example/loginapp/data/: UserRepository.kt
app/src/main/java/com/example/loginapp/data/models/: User.kt
app/src/main/java/com/example/loginapp/login/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapp/ui/navigation/: LoginNavigation.kt
app/src/main/java/com/example/loginapp/ui/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/loginapp/ui/theme/: Color.kt  LightColorScheme.kt  LoginAppTheme.kt  Type.kt
app/src/test/java/com/example/loginapp/: LoginViewModelTest.kt  MainDispatcherRule.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
